<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>WC3LanGame.Core</AssemblyName>
    <RootNamespace>WC3LanGame.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="4.2.0" />
  </ItemGroup>

</Project>
